* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Montserrat", sans-serif;
}

h1,
h2,
p {
  margin: 0;
}

a {
  color: var(--orange-light);
  text-decoration: none;
}

a:hover {
  color: var(--orange);
}

button {
  cursor: pointer;
}

li {
  list-style: none;
}

img {
  width: 100%;
  object-fit: cover;
}

:root {
  /* colors */
  --dark: #080b1b;
  --light: #f0efed;
  --purple: #1a2456;
  --orange: #ff8b68;
  --orange-light: #efc2b3;
}
.flex {
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.grid {
  display: grid;
  grid-template-columns:
    minmax(0.5rem, 1fr)
    minmax(150px, 500px)
    minmax(0.5rem, 1fr);
  grid-gap: 20px;
}

.grid * {
  grid-column: 2/3;
}

@media (min-width: 900px) {
  .grid {
    grid-template-columns:
      minmax(1rem, 1fr)
      repeat(2, minmax(150px, 500px))
      minmax(1rem, 1fr);
  }

  .grid *:nth-child(odd) {
    grid-column: 2/3;
  }

  .grid *:nth-child(even) {
    grid-column: 3/4;
  }
}

.grid2 {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 10px;
}

.grid3 {
  max-width: 1500px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.cards {
  margin-top: 20px;
}
